# bigbino-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hackaton/bigbino/: BigBinoApplication.java  SpringFoxConfig.java  WebConfiguration.java
src/main/java/com/hackaton/bigbino/controller/: CaminhoneiroController.java  InfoSaudeController.java  LocalController.java  TextToSpeechController.java  VeiculoController.java
src/main/java/com/hackaton/bigbino/exceptions/: CaminhoneiroNotFoundException.java  VeiculoNotFoundException.java
src/main/java/com/hackaton/bigbino/model/: Caminhoneiro.java  Dia.java  Horario.java  Infosaude.java  Local.java  Localizacao.java  Veiculo.java
src/main/java/com/hackaton/bigbino/model/dto/: HorarioDTO.java  LocalDTO.java  LocalizacaoDTO.java
src/main/java/com/hackaton/bigbino/model/enums/: Dia.java
src/main/java/com/hackaton/bigbino/model/usuario/: Caminhoneiro.java
src/main/java/com/hackaton/bigbino/repository/: CaminhoneiroRepository.java  InfoSaudeRepository.java  LocalRepository.java  Veiculorepository.java
src/main/java/com/hackaton/bigbino/service/: CaminhoneiroService.java  InfoSaudeService.java  LocalService.java  TextToSpeechService.java  VeiculoService.java
src/main/java/com/hackaton/bigbino/tts/: QuickStartSample.java  TextToSpeech.java
src/main/java/com/hackaton/bigbino/usuario/: Caminhoneiro.java
src/main/resources/: application.properties
src/test/java/com/hackaton/bigbino/: BigBinoApplicationTests.java  CaminhoneiroServiceTest.java
